{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AuthorizeNetOptions": {
    "IsSandBox": false,
    "ClientName": "",
    "TransactionKey": "",
    "IpAddress": "",
    "ValidationMode": "LiveMode"
  }
  //"AzureVault": {
  //  "BaseUrl": "https://kdcllc.vault.azure.net/"
  //}
}
