{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AuthorizeNetOptions": {
    "IsSandBox": false,
    "ClientName": "",
    "TransactionKey": ""
  },

  "AppOptions": {
    "IpAddress": ""
  }

  //"AzureVault": {
  //  "BaseUrl": "https://kdcllc.vault.azure.net/"
  //}
}
